# twitter4j-sentiment

./: .classpath  .project  README.md  pom.xml  t4j.sentiment.ipr  t4jSentiment.ipr  twitter4j.properties
src/main/java/com/twitter4j/sentiment/: App.java  NLP.java  SentimentAnalyser.java  TweetManager.java  TweetRetrievedInfo.java
src/test/java/com/twitter4j/sentiment/: AppTest.java
