<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.twitter4j.sentiment</groupId>
  <artifactId>t4j.sentiment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Twitter4j Sentiment Sample</name>
 
  <dependencies>
    <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>4.0.4</version>
    </dependency>
    
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.4.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.2.1</version>
    	<executions>
    	  <execution>
    	    <goals>
    	      <goal>java</goal>
    	    </goals>
    	  </execution>
    	</executions>
    	<configuration>
    	  <mainClass>com.twitter4j.sentiment.SentimentAnalyser</mainClass>
    	  <arguments>
    	    <argument>argument1</argument>
    	  </arguments>
    	</configuration>
      </plugin>
      
      <plugin>
          <!-- This plugin will set the properties values using dependency information -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
          <executions>
              <execution>
                  <goals>
                      <goal>properties</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>