debug=true
oauth.consumerKey=O7hqCernVFNCfZubkpK7E85qW
oauth.consumerSecret=ZcALNSmVlXMWUPTCF7RgNtui1Rp6g0vX3jlP35dMluf5oHFrik
oauth.accessToken=42620739-EmZH9gcSXc1A3nesvOSQiYguOpEo1USlJSxpZyIlS
oauth.accessTokenSecret=OrJgR0aVTgFY910t6KT7taU7hPSOseem7emFRLfyHSRhs